KEY=""
ENDPOINT="https://openai-demo007.openai.azure.com/"
LOCATION="eastus"
DEPLOYMENT_ID="gpt-4o-mini"

# Azure Search

searchservice = "search-openai-demo-007"
index = "docs_search2"
searchkey = ""
category="SEARCH"

AZ_ST_ACC_NAME='stgopenaidemo'
AZ_ST_ACC_KEY=''
AZ_ST_CONTAINER_NAME='docs'